# setronica-pim

./: .gitignore  HELP.md  Readme.md  pom.xml  todo.md
docker/: runDb.bat
src/main/java/org/setronica/pim/: SetronicaPimApplication.java
src/main/java/org/setronica/pim/config/: JpaConfiguration.java
src/main/java/org/setronica/pim/controllers/: AppController.java  ProductClientResource.java
src/main/java/org/setronica/pim/domain/: Product.java
src/main/java/org/setronica/pim/repository/: ProductRepository.java
src/main/java/org/setronica/pim/services/: ProductService.java  ProductServiceImpl.java
src/main/java/org/setronica/setronicapim/: SetronicaPimApplication.java
src/main/java/org/setronica/setronicapim/domain/: Product.java
src/main/java/org/setronica/setronicapim/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml  setronica.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/templates/: 404.html  edit_product.html  index.html  new_product.html
src/test/java/org/setronica/pim/: ProductClientResourceControllerTest.java  SetronicaPimApplicationTests.java
src/test/java/org/setronica/setronicapim/: SetronicaPimApplicationTests.java
